{
  "ConnectionStrings": {
    "IntradaySqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=QQProductionIntraday;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Persistence": {
    "Provider": "SqlServerLocal"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedReferenceDataOnStartup": true,
    "SeedDemoDataOnStartup": false
  },
  "Safety": {
    "AllowExternalConnections": false,
    "AllowLiveTrading": false,
    "RequireFakeExecutionGateway": true
  },
  "Worker": {
    "PollInterval": "00:15:00",
    "ProcessImmediatelyOnStartup": true
  },
  "MarketDataBars": {
    "Enabled": false,
    "Timeframe": "FifteenMinutes",
    "BuildIntervalSeconds": 900,
    "Venue": "LMAX"
  }
}
