{
  "ConnectionStrings": {
    "IntradaySqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=QQProductionIntraday;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Worker": {
    "PollInterval": "00:15:00",
    "ProcessImmediatelyOnStartup": true
  }
}
