{
  "LmaxConnectivityLab": {
    "Enabled": false,
    "EnvironmentName": "Demo",
    "AllowExternalConnections": false,
    "AllowOrderSubmission": false,
    "AllowLiveTrading": false,
    "DryRun": true,
    "VenueName": "LMAX",
    "InstrumentSymbol": "EURUSD",
    "LmaxInstrumentId": "4001",
    "LmaxSlashSymbol": "EUR/USD",
    "FixSecurityIdSource": "8",
    "MarketDepth": 1,
    "MarketDataRequestMode": "Auto",
    "ConnectTimeoutSeconds": 10,
    "LogonTimeoutSeconds": 10,
    "MarketDataMaxWaitSeconds": 10,
    "MarketDataMaxMessages": 5,
    "MarketDataSymbolEncodingMode": "SecurityId",
    "ShowFixMessages": false,
    "UseTls": true,
    "FixOrderHost": "fix-order.london-demo.lmax.com",
    "FixOrderPort": 443,
    "FixOrderTargetCompId": "LMXBD",
    "FixMarketDataHost": "fix-marketdata.london-demo.lmax.com",
    "FixMarketDataPort": 443,
    "FixMarketDataTargetCompId": "LMXBDM",
    "RequestTimeoutSeconds": 10
  }
}
