{
  "name": "qq-production-intraday-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "C:\\Progra~1\\nodejs\\node.exe node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5173",
    "build": "C:\\Progra~1\\nodejs\\node.exe node_modules/typescript/lib/tsc.js -b && C:\\Progra~1\\nodejs\\node.exe node_modules/vite/bin/vite.js build",
    "typecheck": "C:\\Progra~1\\nodejs\\node.exe node_modules/typescript/lib/tsc.js -b",
    "lint": "C:\\Progra~1\\nodejs\\node.exe node_modules/typescript/lib/tsc.js -b",
    "test": "C:\\Progra~1\\nodejs\\node.exe node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "typescript": "^5.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "vitest": "^3.0.0",
    "jsdom": "^26.0.0",
    "@testing-library/react": "^16.0.0"
  }
}
